### ISSUE TITLE
segfault if config contains > 3 rules

### ISSUE THREAD

**Issue by nihlaeth** [nihlaeth/read-the-room#1]
Relevant valgrind log:

```
==4303== Invalid read of size 8
==4303==    at 0x40188F: main (testcronparser.c:191)
==4303==  Address 0x5237240 is 0 bytes inside a block of size 8 free'd
==4303==    at 0x4C2CE6E: realloc (vg_replace_malloc.c:692)
==4303==    by 0x403D78: xrealloc (memory.c:27)
==4303==    by 0x403B7E: parse_config (cronparser.c:79)
==4303==    by 0x401884: main (testcronparser.c:185)
```

It looks like stale pointers somewhere. It happens as the entire rules array is reallocated. I've already tried using pointers inside the cron_rule_t struct, and then even double pointers, but no luck.

To me it seems logical that if you have a struct of pointers, and you move that struct, that the pointers inside that struct remain valid. What they point to has not been touched. Either that is an incorrect assumption, or I'm doing something wrong somewhere. Probably time to write a minimal test case.

For reference, now at commit 3279be70d42d8f94b361d2649127b76fd6c3d3c7

**Comment by nihlaeth** [comment]
Fixed as of 506da0c6ea631efb18131166c06f2c89f3c6abcc

In the end I chose to use a struct as container rather than a pointer, this avoids the entire double pointer complication. Arrays inside cron_rule_t are now once again stack-allocated, only the rule string is dynamically allocated.

We see correct behavior now for config files of 4 rules, valgrind reports no memory leaks or fouls. We should test with large config files, but unless someone tells me otherwise, I'm considering this fixed.
